# .env
OPENAI_API_KEY=sk-…
GROQ_API_KEY=groq-…

NEO4J_URI=neo4j+...
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=...
AURA_INSTANCEID=...
AURA_INSTANCENAME=...


### For Test Movie Database
# NEO4J_URI = "bolt://18.206.135.149:7687"
# NEO4J_USERNAME = "neo4j"
# NEO4J_PASSWORD = "station-velocities-sprayer"
